body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1

.content
  pre
    border-radius: 4px
  blockquote
    border-left: 3px solid $border

.card
  display: flex
  flex-direction: column
  &-footer
    margin-top: auto
  &.is-fullheight
    height: 100%
