.navigation
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 4rem

  &-title
    font-size: 4rem
    color: $color-secondary

  &-item
    color: $color-secondary
    &:hover
      color: $color-primary
    margin-right: 25px
    &:last-child
      margin-right: 0

@media (max-width: 600px)
  .navigation
    flex-direction: column
    text-align: center
    margin-top: 20px

    &-social
      margin-top: 16px
