@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600')
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400')

// Overrides
// Colors
$deep-lilac: #8C43FF
$deep-lilac-invert: #fff

$primary: $deep-lilac
$primary-invert: $deep-lilac-invert

$link: $deep-lilac

$code: hsl(0, 0%, 14%) // grey-dark
$footer-background-color: hsl(0, 0%, 100%)

// Fonts
$family-sans-serif: "Nunito", sans-serif
$family-monospace: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace !default
// $family-monospace: "Fira Mono", "Source Code Pro", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace !default

// Breakpoints
$widescreen-enabled: false
$fullhd-enabled: false

$gap: 32px

$tablet: 720px
$desktop: 720px + (2 * $gap)

@import bulma
@import mercy
